{
  "name": "contracts",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "forge build",
    "test": "forge test",
    "dev": "anvil",
    "deploy:local": "tsx scripts/deploy.ts",
    "lint": "forge fmt --check",
    "fmt": "forge fmt",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "viem": "^2.31.3"
  },
  "devDependencies": {
    "@workspace/typescript-config": "workspace:*",
    "@types/node": "^25.1.0",
    "dotenv": "^16.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.3"
  }
}
